apiVersion: v1
kind: ConfigMap
metadata:
  name: default-ch-webhook
  namespace: knativetutorial
data:
  bootstrapServers: names-cluster-kafka-bootstrap-knativetutorial.apps.cluster-alpha-ef42.alpha-ef42.example.opentlc.com:9092
